<h1>Edit School</h1>	
<?php $schList = $mvc->getObject('result'); if($schList == NULL){ ?>
	<span class="message">No school available at this moment.</span>
<?php } else { ?>
<?php	$errors = $mvc->getObject(UsersService::ERROR);
		if (isset($errors)){?>
			<div class="error">
				<ul>
<?php			foreach ($errors as $key => $value){
					echo '<li>' . $value . '</li>'; }?>
				</ul>
			</div>
<?php 	} ?>
	<form enctype="multipart/form-data" action="edit-school.html" method="post">
	<dl>
		<dt>ID:</dt>
		<dd>
			<input type="hidden" name="id" value="<?php echo $schList[SchoolService::ID]; ?>"/>
	 		<b><?php echo $schList[SchoolService::ID]; ?></b>
 		</dd>
		<dt>School Name:</dt>
		<dd><input type="text" name="caption" id="caption" class="inpTxt" size="35" value="<?php echo $schList[SchoolService::CAPTION]; ?>"/></dd>
		<dt>Description:</dt>
		<dd><textarea rows="10" cols="28"  name="description" id="description"><?php echo $schList[SchoolService::DESCRIPTION]; ?></textarea></dd>
		<dt>Base fee:</dt>
		<dd><input type="text" onkeyup="javascript:this.value=this.value.replace(/[^0-9]/g, '');" name="base_fee" id="base_fee" size="5" value="<?php echo $schList[SchoolService::BASE_FEE]; ?>"/> $/month</dd>
		<dt>Moderator:</dt>
		<dd>
			<select  name="admin_id" id="admin_id">
			<option  value="<?php echo $schList[SchoolService::ADMIN]; ?>">
				<?php echo $schList[UsersService::USERNAME]; ?>
			</option>
				<?php
				$mrList = $mvc->getObject('mrList');
					if(!isset($mrList) || count($mrList) == 0){
					?>
			<option>No moderator</option>
				<?php } else { ?>
				<?php 
				foreach($mrList as $key => $value){ 
					if ($schList[UsersService::USERNAME] != $value[UsersService::USERNAME]) {
					?>
			<option value="<?php echo $value[UsersService::ID]; ?>"><?php echo $value[UsersService::USERNAME]; ?></option>
				<?php } } } ?>
			</select>
		</dd>
		<dt>Avatar:</dt>
		<dd><input type="file" name="file" size="30" ></input><br /><img alt="none avatar" src="<?php echo $schList[SchoolService::AVATAR]; ?>" style="margin-top:10px" /></dd>
	</dl>
	<p class="btns"><input type="submit" name="submit" value="Submit Changes" class="defBtn" /></p>
	<input type="hidden" name="alias" id="alias" value="<?php echo $schList[SchoolService::ALIAS]; ?>"/>
	<input type="hidden" name="old_admin" id="old_admin" value="<?php echo $schList[SchoolService::ADMIN]; ?>"/>
	</form>
<?php } ?>