Apr=Apr
April=April
Aug=Aug
Augustus=Augustus
Choose date=Choose date
Data not loading=Data not loading
Dec=Dec
December=December
Feb=Feb
Februari=Februari
Fri=Fri
Friday=Friday
Jan=Jan
Januari=Januari
Jul=Jul
Juli=Juli
Jun=Jun
Juni=Juni
Loading=Loading
Maart=Maart
Mar=Mar
May=May
Mei=Mei
Mon=Mon
Monday=Monday
Next month=Next month
Next year=Next year
Nov=Nov
November=November
Oct=Oct
Oktober=Oktober
Previous month=Previous month
Previous year=Previous year
Sat=Sat
Saturday=Saturday
Sep=Sep
September=September
Sun=Sun
Sunday=Sunday
Thu=Thu
Thursday=Thursday
Tue=Tue
Tuesday=Tuesday
Wed=Wed
Wednesday=Wednesday
