# Lenguage DE
Already registered or want to make changes to your account?=Sind bereits angemeldet oder wollen Sie Ihre Kontoeinstellungen ändern?
Cancel=Abbrechen
First Name=Vorname
For entrepreneur (find a job)=Für Unternehmer (Auftrag suche)
For private person (post a job)=Für Privatpersonen (Auftrag ausschreiben)
Hi! Ready to register with eBids4U?=Hi! Bereit, sich bei angebotholen.at an zumelden?
I read, understood, and agree to eBids4U=Ich habe die Bedingungen von angebotholen.at gelesen, verstanden und akzeptiere diese.
It's your typical registration - it's free and fairly simple to complete.=Die Anmeldung ist kostenfrei, ganz einfach und schnell abgeschlossen.
Last Name=Nachname
Password=Passwort
Please, check user agreement.=Bitte aktivierven Sie das Kontrollkästchen um die Nutzungsbedingungen zu akzeptieren.
Please, enter confirm password.=Bitte geben Sie Ihr Passwort noch einmal ein.
Please, enter password.=Bitte geben Sie Ihr Passwort ein.
Please, enter your First Name.=Bitte geben Sie Ihren Vornamen ein.
Please, enter your Last Name.=Bitte geben Sie Ihren Nachnamen ein.
Please, enter your email address.=Bitte geben Sie Ihre E-Mail-Adresse ein.
Please, enter your username.=Bitte geben Sie Ihren Benutzernamen ein.
Repeat Password=Passwort wiederholen.
Sign Up=Anmelden
Sign in=Eintragen
Sign in to eBids4U account=anbebotholen.at –Konto anmelden
Tell us about yourself=Erzählen Sie uns über sich selbst.
Type=Art
User Agreement=Nutzungsbedingungen
Username=Benutzername
Your Email=Ihre E-Mail-Adresse
eBid4U User Agreement=Nutzungsbedingungen angbotholen.at
Admin=Admin
Basic information is open to everyone. Please, entered real data.=Basisinformation ist für jeden sichtbar. Bitte geben Sie korrekte Daten an.
Birthday=Geburtsdatum
Bokkeeper=Buchhalter
Change Password=Passwort ändern
Confirm Password does not match the password.=Die eingegebenen Passwörter müssen übereinstimmen. Bitte überprüfen Sie beide.
Email=E-Mail-Adresse
Female=weiblich
Find Executor=Unternehmer finden
Find Job=Jobsuche
Forgot password?=Passwort vergessen?
Gender=Geschlecht
Here you can change your profile picture.=Hier können Sie Ihr Profilbild ändern.
Home=Home
If you have not free accaunt yet=Falls Sie noch nicht registriert sind.
Join the millions of people who are already a part of the eBids4U family. Don't worry, we have room for one more.=Schließen Sie sich den Millionen von Leuten an, die bereits ein Teil von Angebotholen.at sind. Keine Angst, wir haben noch Platz für einen mehr.
Male=männlich
My profile=Mein Profil
Navigation=Navigation
New Password=Neues Passwort
Old Password=Altes Passwort
Personal Data=Persönliche Daten
Please select gender=Wählen Sie das Geschlecht.
Please, enter your old password.=Bitte geben Sie Ihr Passwort ein.
Please, sign in=Bitte eintragen
Post Job=Auftrag ausschreiben
Privileges=Vorteile
Profile Picture=Profilbild
Promoter=Promoter
Ready for challenge? Register =Bereit für die Herausforderung? Anmelden 
Register=Anmelden
Register as an eBids4U Member and enjoy privileges including:=Melden sie sich bei angebotholen.at an und nutzen Sie die Vorteile.
Register your eBids4U account=Richten Sei Ihr angebotholen.at-Konto ein.
Remember me=Angemeldet bleiben
Repeat New Password=Wiederholen Sie Ihr neues Passwort.
Schools=Schools
Select an image file on your computer (max-size: 80x80, 512 Kb)=Wählen Sie eine Bilddatei auf Ihrem Computer (max. Größe: 80x80, 512 Kb)
Sign out=Abmelden
Skype=Skype
Submit Changes=Änderungen übermitteln
Successfully Saved.=Erfolgreich gespeichert
The password you provided must have at least 6 characters.=Das Passwort muß aus mindestens 6 Zeichen bestehen.
Tradesman=Gewerbetreibender
User=Benutzer
Welcome to eBids4U=Wilkommen bei angebotholen.at
Welcome!=Willkommen!
Welcome, Guest!=Willkommen, Gast!
You are logged in as=Sie sind eingeloggt als 
You can use upper case, lower case, numbers, and non-alphanumeric characters.=Sie können Groß- und Kleinbuchstaben, Ziffern und Sonderzeichen benutzen.
Your entered incorrected password... Please try again.=Sie haben ein falsches Passwort eingegeben... Bitte versuchen Sie es nochmal.
Your password must be at least 6 characters long.=Das Passwort muß mindestens 6 Zeichen lang sein.
here=hier
or=oder
register=anmelden
E-mail address not found. Please, try again.=E-Mail-Adresse nicht gefunden . Bitte versuchen Sie es nochmal.
Forgot Password?=Passwort vergessen?
Please enter your email for reset password.=Bitte geben Sie Ihre E-mail-Adresse ein um das Passwort zurückzusetzen.
Submit=Übermitteln
Your email=Ihre E-Mailadresse
Please, check your e-mail for continue.=Bitte prüfen Sie Ihre E-Mail-Adresse und fort zu fahren.
You entered incorrect username or your account is disable.=Sie haben einen falschen Benutzernamen eingeben oder das Konto existiert nicht. 
Account number=Kontonummer
Address=Adresse
Bank=Bank
Bank Info=Bank Info
Bank code=Bankleitzahl
Company Name=Rirmenname
Country=Land
Fill al required fields (*).=Pflichtfeld (*).
Homepage=Homepage
Location=Region
Mobile phone=Handynummer
Payment arrangements=Zahlungsmodalitäten
Please, choose your type of user.=Please, choose your type of user.
Please, continue registration your acoount.=Bitte setzen Sie die Anmeldung fort.
Please, fill in all required fields (*).=Bitte füllen Sie alle Pflichtfelder aus (*).
Region=Region
Send me job opportunities, information on breaks.=Automatische Information wenn Aufträge eingestellt werden.
Send me newsletter.=Newsletter abbonieren
VAT-ID=ATU Nummer
Your account is almost ready!=Ihre Anmeldung ist fast abgeschlossen!
Your registration complete. Now you can=Ihre Anmeldung ist nun komplett. Nun können Sie
Your registration complete. Please enter your username and password.=Ihre Anmeldung ist nun komplett. Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein.
Zip code=PLZ
login.=Einloggen