Action=Action
Active=Active
Add user=Add user
Admin Panel=Admin Panel
Administrators=Administrators
Adsress Data=Adsress Data
All=All
BLZ=BLZ
Bargain Price=Bargain Price
Bargains=Bargains
Bargains Archive=Bargains Archive
Bookkeeper=Bookkeeper
Category Management=Category Management
Change=Change
Choose Notification=Choose Notification
City=City
Create New User=Create New User
Current plan=Current plan
Description=Description
Disable=Disable
Edit=Edit
Edit Block=Edit Block
Empty notification=Empty notification
Enable=Enable
ID=ID
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
Manage Category=Manage Category
Manage Static Block=Manage Static Block
Manage Users=Manage Users
My Notification=My Notification
My Plan=My Plan
My current Bargains=My current Bargains
New Bargain=New Bargain
New Block=New Block
New Category=New Category
New SubCategory=New SubCategory
New User=New User
New notification=New notification
Note: After registration new user, he should get email with registration confirmation.=Note: After registration new user, he should get email with registration confirmation.
Options=Options
Plan=Plan
Please choose=Please choose
Please, fill in all fields.=Please, fill in all fields.
Remove notification=Remove notification
Role=Role
Save and Continue=Save and Continue
Send me newsletter=Send me newsletter
Static Block=Static Block
Static Block Management=Static Block Management
Sub Category=Sub Category
SubCategory=SubCategory
Titile=Titile
Title=Title
Upgrade plan to=Upgrade plan to
User Name=User Name
Users=Users
Users Management=Users Management
Usual Price=Usual Price
Valid=Valid
Wrong username. Please, enter a correct email.=Wrong username. Please, enter a correct email.
Wrong username. Please, enter a correct username.=Wrong username. Please, enter a correct username.
You sure you want to archive?=You sure you want to archive?
Your registration successful. Please check your email to confirm your account.=Your registration successful. Please check your email to confirm your account.
from=from
until=until
