Action=Action
Allowed image size 80x80.=Allowed image size 80x80.
Angebotholen Home=Angebotholen Home
Anrede=Anrede
Category=Category
Company Description=Company Description
Company Info=Company Info
Confirm Password=Confirm Password
Contact=Contact
Date=Date
Delete=Delete
E-Mail=E-Mail
Error 404=Error 404
First name=First name
For Entrepreneurs=For Entrepreneurs
Forward=Forward
From=From
Grundungsjahr=Grundungsjahr
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
InBox=InBox
Inbox=Inbox
Login=Login
Mobile Phone=Mobile Phone
Mr.=Mr.
Ms.=Ms.
My Account=My Account
My Bargains=My Bargains
My Company Profile=My Company Profile
My Job=My Job
My Mail Servers=My Mail Servers
My Messages=My Messages
My Order=My Order
New Mail=New Mail
No mail=No mail
Order no.=Order no.
OutBox=OutBox
Outbox=Outbox
Page not found=Page not found
Please=Please
Please choose=Please choose
Please choose.=Please choose.
Please, choose.=Please, choose.
Print=Print
Profile photo=Profile photo
Reply=Reply
Salutation=Salutation
Save=Save
State=State
Street=Street
Sub-Category=Sub-Category
Subject=Subject
To=To
Trash=Trash
Upload imag=Upload imag
Upload image=Upload image
Ust-ID=Ust-ID
Welcome Guest!=Welcome Guest!
Year=Year
ZIP=ZIP
tradesman home page content=tradesman home page content
