Action=Action
Admin Panel=Admin Panel
Adsress Data=Adsress Data
Angebotholen Home=Angebotholen Home
Apr=Apr
April=April
Aug=Aug
Augustus=Augustus
Bargain=Bargain
Bargain Price=Bargain Price
Bargains=Bargains
Bargains Catalog=Bargains Catalog
Bid=Bid
Buy=Buy
Category=Category
Category Management=Category Management
Choose date=Choose date
City=City
Company Data=Company Data
Contact Data=Contact Data
Create New User=Create New User
Current bid=Current bid
Data not loading=Data not loading
Date=Date
Dec=Dec
December=December
Delete=Delete
Description=Description
Details View=Details View
Discount=Discount
Facebook=Facebook
Feb=Feb
Februari=Februari
For Entrepreneurs=For Entrepreneurs
Fri=Fri
Friday=Friday
From=From
Hotline=Hotline
ID=ID
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
Implementation Date=Implementation Date
Implementation period=Implementation period
Inbox=Inbox
Industry=Industry
Items per page=Items per page
Jan=Jan
Januari=Januari
Jul=Jul
Juli=Juli
Jun=Jun
Juni=Juni
Loading=Loading
Login=Login
Maart=Maart
Mail=Mail
Mail Service=Mail Service
Make a bid=Make a bid
Make a bookmark=Make a bookmark
Make a free offer=Make a free offer
Mar=Mar
May=May
Mei=Mei
Mon=Mon
Monday=Monday
Mr.=Mr.
Ms.=Ms.
My Messages=My Messages
My account=My account
NO ORDER LIKE YOU WHANT=NO ORDER LIKE YOU WHANT
New Block=New Block
New Category=New Category
New Mail=New Mail
New Order=New Order
New SubCategory=New SubCategory
Next month=Next month
Next year=Next year
No mail=No mail
Nov=Nov
November=November
Number=Number
Oct=Oct
Offer period=Offer period
Oktober=Oktober
Only tradesman can make a bid, you can=Only tradesman can make a bid, you can
Order Price=Order Price
Order no.=Order no.
Outbox=Outbox
Photo=Photo
Please=Please
Please choose=Please choose
Previous month=Previous month
Previous year=Previous year
Price=Price
Product-Categories=Product-Categories
Products-Categories=Products-Categories
Remnant Time=Remnant Time
Remove bookmark=Remove bookmark
Salutation=Salutation
Sat=Sat
Saturday=Saturday
Save=Save
Search=Search
Sep=Sep
September=September
Standard Business Directory=Standard Business Directory
State=State
Static Block=Static Block
Static Block Management=Static Block Management
Street=Street
SubCategory=SubCategory
Subject=Subject
Sun=Sun
Sunday=Sunday
Tender to=Tender to
Thu=Thu
Thursday=Thursday
Title=Title
To=To
Trash=Trash
Tue=Tue
Tuesday=Tuesday
Twitter=Twitter
Users Management=Users Management
Ust-ID=Ust-ID
Usual Price=Usual Price
View Bargain=View Bargain
View Bargains=View Bargains
View Order=View Order
View Orders=View Orders
View mail=View mail
Wed=Wed
Wednesday=Wednesday
Welcome Guest!=Welcome Guest!
Year=Year
Yellow Pages=Yellow Pages
You already bought=You already bought
You bid successfully saved!=You bid successfully saved!
You have successfully added a bookmark!=You have successfully added a bookmark!
You have successfully remove a bookmark!=You have successfully remove a bookmark!
Your bid should be smaller then current bid=Your bid should be smaller then current bid
Your bid should be smaller then order price=Your bid should be smaller then order price
ZIP=ZIP
days=days
excluding VAT=excluding VAT
from=from
hours=hours
if you alredy registred, or you can=if you alredy registred, or you can
included=included
items=items
login=login
mins=mins
more=more
more than=more than
no=no
secs=secs
until=until
you already bought=you already bought
