Action=Action
Active=Active
Admin Panel=Admin Panel
Adsress Data=Adsress Data
Angebotholen Home=Angebotholen Home
Apr=Apr
April=April
Aug=Aug
Augustus=Augustus
Available=Available
Bargain=Bargain
Bargain Price=Bargain Price
Bargain-No=Bargain-No
Bargains=Bargains
Bargains Archive=Bargains Archive
Bargains Catalog=Bargains Catalog
Bid=Bid
Body=Body
Bookmarks / Alerts=Bookmarks / Alerts
Bought Bargains=Bought Bargains
Buy=Buy
Buyer=Buyer
Category=Category
Category Management=Category Management
Change=Change
Choose date=Choose date
City=City
Company Data=Company Data
Company Info=Company Info
Company Profile=Company Profile
Confirm Password=Confirm Password
Contact=Contact
Contact Data=Contact Data
Create New User=Create New User
Current bid=Current bid
Current plan=Current plan
Data not loading=Data not loading
Date=Date
Dec=Dec
December=December
Delete=Delete
Description=Description
Details View=Details View
Discard=Discard
Discount=Discount
E-Mail=E-Mail
Edit Bargain=Edit Bargain
Empty notification=Empty notification
End price=End price
Expiration Date=Expiration Date
Facebook=Facebook
Feb=Feb
Februari=Februari
For Entrepreneurs=For Entrepreneurs
Forward=Forward
Fri=Fri
Friday=Friday
From=From
Hotline=Hotline
How many bargains you bought?=How many bargains you bought?
How many recomendations you made?=How many recomendations you made?
How many tenders you made?=How many tenders you made?
ID=ID
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
Implementation Date=Implementation Date
Implementation period=Implementation period
Inbox=Inbox
Industry=Industry
Items per page=Items per page
Jan=Jan
Januari=Januari
Job Description=Job Description
Job Name=Job Name
Jul=Jul
Juli=Juli
Jun=Jun
Juni=Juni
Loading=Loading
Login=Login
Maart=Maart
Mail=Mail
Mail Service=Mail Service
Make a bid=Make a bid
Make a bookmark=Make a bookmark
Make a free offer=Make a free offer
Mar=Mar
May=May
Mei=Mei
Mobile Phone=Mobile Phone
Mon=Mon
Monday=Monday
Mr.=Mr.
Ms.=Ms.
My Bargains=My Bargains
My Bid=My Bid
My Company Profile=My Company Profile
My Messages=My Messages
My Notification=My Notification
My Order=My Order
My Orders=My Orders
My Plan=My Plan
My Profile=My Profile
My Recommendations=My Recommendations
My account=My account
My current Bargains=My current Bargains
NO ORDER LIKE YOU WHANT=NO ORDER LIKE YOU WHANT
New Bargain=New Bargain
New Block=New Block
New Category=New Category
New Mail=New Mail
New Order=New Order
New SubCategory=New SubCategory
New notification=New notification
Next month=Next month
Next year=Next year
No=No
No mail=No mail
Nov=Nov
November=November
Number=Number
Oct=Oct
Offer period=Offer period
Oktober=Oktober
Only tradesman can make a bid, you can=Only tradesman can make a bid, you can
Order Price=Order Price
Order no.=Order no.
Order-No=Order-No
Orders Archive=Orders Archive
Orders Won=Orders Won
Outbox=Outbox
Photo=Photo
Plan=Plan
Please=Please
Please choose=Please choose
Please, choose your salutation.=Please, choose your salutation.
Please, enter name of company.=Please, enter name of company.
Please, enter vat of company.=Please, enter vat of company.
Please, enter year of foundation your company.=Please, enter year of foundation your company.
Please, enter your address.=Please, enter your address.
Please, enter your location.=Please, enter your location.
Please, enter your zip code.=Please, enter your zip code.
Please, fill in all fields.=Please, fill in all fields.
Please, upload one or more images.=Please, upload one or more images.
Previous month=Previous month
Previous year=Previous year
Price=Price
Product-Categories=Product-Categories
Products-Categories=Products-Categories
Profile photo=Profile photo
Read Mail=Read Mail
Remnant Time=Remnant Time
Remove bookmark=Remove bookmark
Remove notification=Remove notification
Reply=Reply
Review Current Bids=Review Current Bids
Salutation=Salutation
Sat=Sat
Saturday=Saturday
Save=Save
Search=Search
Sep=Sep
September=September
Standard Business Directory=Standard Business Directory
State=State
Static Block=Static Block
Static Block Management=Static Block Management
Street=Street
Sub-Category=Sub-Category
SubCategory=SubCategory
Subject=Subject
Such email already exists.=Such email already exists.
Sun=Sun
Sunday=Sunday
Tender to=Tender to
Thu=Thu
Thursday=Thursday
Title=Title
To=To
Trash=Trash
Tue=Tue
Tuesday=Tuesday
Twitter=Twitter
Upgrade plan to=Upgrade plan to
Upload Pictures=Upload Pictures
Upload image=Upload image
Users Management=Users Management
Ust-ID=Ust-ID
Usual Price=Usual Price
Valid=Valid
View Bargain=View Bargain
View Bargains=View Bargains
View Mail=View Mail
View Order=View Order
View Orders=View Orders
View mail=View mail
Website=Website
Wed=Wed
Wednesday=Wednesday
Welcome Guest!=Welcome Guest!
Won Orders Archive=Won Orders Archive
Year=Year
Yellow Pages=Yellow Pages
You already bought=You already bought
You bid successfully saved!=You bid successfully saved!
You bought =You bought 
You can't buy more then =You can't buy more then 
You have successfully added a bookmark!=You have successfully added a bookmark!
You have successfully remove a bookmark!=You have successfully remove a bookmark!
You registered=You registered
Your bid should be smaller then current bid=Your bid should be smaller then current bid
Your bid should be smaller then order price=Your bid should be smaller then order price
Your registration successful. Please check your email to confirm your account.=Your registration successful. Please check your email to confirm your account.
ZIP=ZIP
all prices=all prices
and more=and more
days=days
excluding VAT=excluding VAT
from=from
hours=hours
if you alredy registred, or you can=if you alredy registred, or you can
included=included
items=items
login=login
login like user=login like user
mins=mins
more=more
more than=more than
no=no
register like user=register like user
secs=secs
until=until
up to=up to
you already bought=you already bought
