Action=Action
Active=Active
Admin Panel=Admin Panel
Adsress Data=Adsress Data
Allowed image size 80x80.=Allowed image size 80x80.
Angebotholen Home=Angebotholen Home
Anrede=Anrede
Archive=Archive
Bargain=Bargain
Bargain Price=Bargain Price
Bargain-No=Bargain-No
Bargains=Bargains
Bargains Archive=Bargains Archive
Body=Body
Buyer=Buyer
Category=Category
Category Management=Category Management
Change=Change
City=City
Close=Close
Communication=Communication
Company Data=Company Data
Company Description=Company Description
Company Info=Company Info
Company Profile=Company Profile
Confirm Password=Confirm Password
Contact=Contact
Contact Data=Contact Data
Create New Category=Create New Category
Create New SubCategory=Create New SubCategory
Create New User=Create New User
Current package=Current package
Current plan=Current plan
Date=Date
Delete=Delete
Description=Description
Discard=Discard
E-Mail=E-Mail
Edit Block=Edit Block
Empty notification=Empty notification
Error 404=Error 404
Expiration Date=Expiration Date
Facebook=Facebook
First name=First name
For Entrepreneurs=For Entrepreneurs
Forward=Forward
From=From
Fwd=Fwd
Grundungsjahr=Grundungsjahr
Hotline=Hotline
ID=ID
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
InBox=InBox
Inbox=Inbox
Login=Login
Mail=Mail
Mail Service=Mail Service
Manage Category=Manage Category
Manage Static Block=Manage Static Block
Mobile Phone=Mobile Phone
Mr.=Mr.
Ms.=Ms.
My Account=My Account
My Bargains=My Bargains
My Company Profile=My Company Profile
My Job=My Job
My Mail Servers=My Mail Servers
My Messages=My Messages
My Notification=My Notification
My Order=My Order
My Plan=My Plan
My Profile=My Profile
My account=My account
My current Bargains=My current Bargains
My job=My job
My private accounts=My private accounts
New Bargain=New Bargain
New Block=New Block
New Category=New Category
New Mail=New Mail
New SubCategory=New SubCategory
New notification=New notification
No Block=No Block
No Category=No Category
No mail=No mail
No sub category=No sub category
No such user in DB.=No such user in DB.
No such user.=No such user.
Number=Number
On=On
Order no.=Order no.
OutBox=OutBox
Outbox=Outbox
Page not found=Page not found
Plan=Plan
Please=Please
Please choose=Please choose
Please choose.=Please choose.
Please, choose.=Please, choose.
Please, fill in all fields.=Please, fill in all fields.
Price=Price
Print=Print
Profile photo=Profile photo
Re=Re
Read Mail=Read Mail
Remove notification=Remove notification
Reply=Reply
Salutation=Salutation
Save=Save
Save and Continue=Save and Continue
Send=Send
Standard Business Directory=Standard Business Directory
State=State
Static Block=Static Block
Static Block Management=Static Block Management
Stativ Block=Stativ Block
Street=Street
Sub Category=Sub Category
Sub-Category=Sub-Category
SubCategory=SubCategory
Subject=Subject
Successfully Saved=Successfully Saved
Tender to=Tender to
Titile=Titile
Title=Title
To=To
Trash=Trash
Twitter=Twitter
Upgrade package to=Upgrade package to
Upgrade plan to=Upgrade plan to
Upload Pictures=Upload Pictures
Upload imag=Upload imag
Upload image=Upload image
Users Management=Users Management
Ust-ID=Ust-ID
Usual Price=Usual Price
Valid=Valid
View Mail=View Mail
View mail=View mail
We are a fantastic company=We are a fantastic company
Website=Website
Welcome Guest!=Welcome Guest!
Welcome in your account=Welcome in your account
Year=Year
Yellow Pages=Yellow Pages
You sure you want to archive?=You sure you want to archive?
ZIP=ZIP
error=error
excluding VAT=excluding VAT
from=from
included=included
more than=more than
no=no
tradesman home page content=tradesman home page content
tradesman my account page content=tradesman my account page content
tradesman my bargains page content=tradesman my bargains page content
tradesman my job page content=tradesman my job page content
tradesman my order page content=tradesman my order page content
until=until
wrote=wrote
