# Lenguage EN locale
Already registered or want to make changes to your account?=Уже зарегистрирован или нуждаешься в настройке своего профиля?
Cancel=Назад
First Name=Имя
For entrepreneur (find a job)=Для предпринимателя (искать роботу)
For private person (post a job)=Для частного лица (размещать объявление о работе)
Hi! Ready to register with eBids4U?=Привет! Готовы зарегистрироваться в eBids4U?
I read, understood, and agree to eBids4U=Я прочитал, понял, и согласен с eBids4U
It's your typical registration - it's free and fairly simple to complete.=Это стандартная регистрация - это бесплатно, и довольно просто чтобы закончить.
Last Name=Фамилия
Password=Пароль
Please, check user agreement.=Пожалуйста, согласитесь с пользовательським соглашениям.
Please, enter confirm password.=Пожалуйста, введите подтверждение пароля.
Please, enter password.=Пожалуйста, введите пароль.
Please, enter your First Name.=Пожалуйста, введите свое имя.
Please, enter your Last Name.=Пожалуйста, введите свою фамилию.
Please, enter your email address.=Пожалуйста, введите Ваш адрес электронной почты.
Please, enter your username.=Пожалуйста, введите свое имя пользователя.
Repeat Password=Повторите Пароль
Sign Up=Зарегистрироваться
Sign in=Войти
Sign in to eBids4U account=Войти в eBids4U
Tell us about yourself=Расскажите нам о себе
Type=Тип пользоватиля
User Agreement=Пользовательское соглашение
Username=Username
Your Email=Ваш e-mail
eBid4U User Agreement=eBid4U User Agreement
Admin=Admin
Basic information is open to everyone. Please, entered real data.=Basic information is open to everyone. Please, entered real data.
Birthday=Birthday
Bokkeeper=Bokkeeper
Change Password=Change Password
Confirm Password does not match the password.=Confirm Password does not match the password.
Email=Email
Female=Female
Find Executor=Find Executor
Find Job=Find Job
Forgot password?=Forgot password?
Gender=Gender
Here you can change your profile picture.=Here you can change your profile picture.
Home=Home
If you have not free accaunt yet=If you have not free accaunt yet
Join the millions of people who are already a part of the eBids4U family. Don't worry, we have room for one more.=Join the millions of people who are already a part of the eBids4U family. Don't worry, we have room for one more.
Male=Male
My profile=My profile
Navigation=Navigation
New Password=New Password
Old Password=Old Password
Personal Data=Personal Data
Please select gender=Please select gender
Please, enter your old password.=Please, enter your old password.
Please, sign in=Please, sign in
Post Job=Post Job
Privileges=Privileges
Profile Picture=Profile Picture
Promoter=Promoter
Ready for challenge? Register =Ready for challenge? Register 
Register=Register
Register as an eBids4U Member and enjoy privileges including:=Register as an eBids4U Member and enjoy privileges including:
Register your eBids4U account=Register your eBids4U account
Remember me=Remember me
Repeat New Password=Repeat New Password
Schools=Schools
Select an image file on your computer (max-size: 80x80, 512 Kb)=Select an image file on your computer (max-size: 80x80, 512 Kb)
Sign out=Sign out
Skype=Skype
Submit Changes=Submit Changes
Successfully Saved.=Successfully Saved.
The password you provided must have at least 6 characters.=The password you provided must have at least 6 characters.
Tradesman=Tradesman
User=User
Welcome to eBids4U=Welcome to eBids4U
Welcome!=Welcome!
Welcome, Guest!=Welcome, Guest!
You are logged in as=You are logged in as
You can use upper case, lower case, numbers, and non-alphanumeric characters.=You can use upper case, lower case, numbers, and non-alphanumeric characters.
Your entered incorrected password... Please try again.=Your entered incorrected password... Please try again.
Your password must be at least 6 characters long.=Your password must be at least 6 characters long.
here=here
or=or
register=register
E-mail address not found. Please, try again.=E-mail address not found. Please, try again.
Forgot Password?=Forgot Password?
Please enter your email for reset password.=Please enter your email for reset password.
Submit=Submit
Your email=Your email
Please, check your e-mail for continue.=Please, check your e-mail for continue.
You entered incorrect username or your account is disable.=You entered incorrect username or your account is disable.
