Analytics=Аналітична інформація
Boryslav=Борислав
Brody=Броди
Browse real estate=Вся нерухомість
Busk=Буськ
By regions=Нерухомість області
Chervonograd=Червоноград
Demand=Купівля
Drohobych=Дрогобич
Exchange=Обмін
Feel free to contact us at:=Для пропозицій, та вирішення питань, звертайтесь на:
For rent=Оренда
For sale=Продаж
Gorodok=Городок
Javoriv=Яворів
Kamjanka-busk=Кам’янка-Бузьк
Lviv=Львів
Lviv Real Estate=Нерухомість у Львові та області
Lviv real estate portlal Lviv-Realty=Портал оголошень нерухомості Lviv-Realty
Main menu=Головне меню
Mostyska=Мостиська
Mykolayiv=Миколаїв
Peremyshlyany=Перемишляни
Pustomyty=Пустомити
Radehiv=Радехів
Real estate demand=Купівля нерухомості
Real estate exchange=Обмін нерухомості
Real estate for rent=Оренда нерухомості
Real estate for sale=Продаж нерухомості
Real estate news=Новини нерухомості
Real estate rental=Оренда нерухомості
Real estate sales=Продаж нерухомості
Real estate search=Пошук нерухомості
Sales,=Продаж,
Sales, Rentals and Exchange of Real Estate in Lviv nad regions=Купівля, оренда та продаж нерухомості у Львові та області
Sambir=Самбір
Skole=Сколе
Sokal=Сокаль
Staryj-sambir=Старий Самбір
Stryj=Стрий
Submit your listings=Додати оголошення
Support team=Служба підтримки
Truskavec=Трускавець
Turka=Турка
Zhovkva=Жовква
Zhydachiv=Жидачів
Zolochiv=Золочів
at=у
city=м.
demand,=купівля,
exchange=обмін
real estate search=пошук нерухомості
rental,=оренда,
street=по вул.
Дрогобицький Район=Дрогобицький Район
Дрогобич=Дрогобич
Здаю в оренду=Здаю в оренду
Львів=Львів
Львів, Місто=Львів, Місто
Львів, старе Рудно=Львів, старе Рудно
Оренда=Оренда
Продаж=Продаж
Продам=Продам
Стрий=Стрий
Стрийський Район=Стрийський Район
Трускавець=Трускавець
Трускавець, Місто=Трускавець, Місто
Червоноград, Місто=Червоноград, Місто
двох кімнатну квартиру=двох кімнатну квартиру
ділянку=ділянку
м.Червоноград=м.Червоноград
одно кімнатну квартиру=одно кімнатну квартиру
приміщення під офіс=приміщення під офіс
складське приміщення=складське приміщення
торгове приміщення=торгове приміщення
чотирьох кімнатну квартиру=чотирьох кімнатну квартиру