Analytics=Аналітична інформація
Boryslav=Борислав
Brody=Броди
Browse real estate=Вся нерухомість
Busk=Буськ
By regions=Нерухомість області
Chervonograd=Червоноград
Demand=Купівля
Drohobych=Дрогобич
Exchange=Обмін
Feel free to contact us at:=Для пропозицій, та вирішення питань, звертайтесь на:
For rent=Оренда
For sale=Продаж
Gorodok=Городок
Javoriv=Яворів
Kamjanka-busk=Кам’янка-Бузьк
Lviv=Львів
Lviv Real Estate=Нерухомість у Львові та області
Lviv real estate portlal Lviv-Realty=Портал оголошень нерухомості Lviv-Realty
Main menu=Головне меню
Mostyska=Мостиська
Mykolayiv=Миколаїв
Peremyshlyany=Перемишляни
Pustomyty=Пустомити
Radehiv=Радехів
Real estate demand=Купівля нерухомості
Real estate exchange=Обмін нерухомості
Real estate for rent=Оренда нерухомості
Real estate for sale=Продаж нерухомості
Real estate news=Новини нерухомості
Real estate rental=Оренда нерухомості
Real estate sales=Продаж нерухомості
Real estate search=Пошук нерухомості
Sales,=Продаж,
Sales, Rentals and Exchange of Real Estate in Lviv nad regions=Купівля, оренда та продаж нерухомості у Львові та області
Sambir=Самбір
Skole=Сколе
Sokal=Сокаль
Staryj-sambir=Старий Самбір
Stryj=Стрий
Submit your listings=Додати оголошення
Support team=Служба підтримки
Truskavec=Трускавець
Turka=Турка
Zhovkva=Жовква
Zhydachiv=Жидачів
Zolochiv=Золочів
at=у
city=м.
demand,=купівля,
exchange=обмін
real estate search=пошук нерухомості
rental,=оренда,
street=по вул.
Дрогобицький Район=Дрогобицький Район
Дрогобич=Дрогобич
Здаю в оренду=Здаю в оренду
Львів=Львів
Львів, Місто=Львів, Місто
Львів, старе Рудно=Львів, старе Рудно
Оренда=Оренда
Продаж=Продаж
Продам=Продам
Стрий=Стрий
Стрийський Район=Стрийський Район
Трускавець=Трускавець
Трускавець, Місто=Трускавець, Місто
Червоноград, Місто=Червоноград, Місто
двох кімнатну квартиру=двох кімнатну квартиру
ділянку=ділянку
м.Червоноград=м.Червоноград
одно кімнатну квартиру=одно кімнатну квартиру
приміщення під офіс=приміщення під офіс
складське приміщення=складське приміщення
торгове приміщення=торгове приміщення
чотирьох кімнатну квартиру=чотирьох кімнатну квартиру
new_post_text=Скориставшись даною формою, Ви маєте змогу розмістити своє оголошення щодо продажу, оренди, обміну чи купівлі <b>нерухомості</b> у Львові та Львівській області.<br/>Базу львівської нерухомості переглядають щодня тисячі відвідувачів, що дає можливість достовірно донести Вашу інформацію до потенційних клієнтів.<br/>Перед заповненням форми належно продумайте текст оголошення, він повинен бути чітким та лаконічним.<br/>Усі поля форми відмічені <b>(*)</b> є обов'язковими для заповнення.
Boryslav, City=Борислав, Місто
Brody, City=Броди, Місто
Busk, City=Буськ, Місто
Chervonograd, City=Червоноград, Місто
Contact data:=Контактні дані:
Drohobych, City=Дрогобич, Місто
Email=Email:
Gorodok, City=Городок, Місто
Javoriv, City=Яворів, Місто
Kamjanka-busk, City=Кам’янка-Бузьк, Місто
Lviv, City=Львів, Місто
Mostyska, City=Мостиська, Місто
Mykolayiv, City=Миколаїв, Місто
Name=Ім'я:
Peremyshlyany, City=Перемишляни, Місто
Phone=Телефон:
Pustomyty, City=Пустомити, Місто
Radehiv, City=Радехів, Місто
Real estate:=Нерухомість:
Sambir, City=Самбір, Місто
Skole, City=Сколе, Місто
Skype/ICQ=Skype/ICQ:
Sokal, City=Сокаль, Місто
Staryj-sambir, City=Старий Самбір, Місто
Stryj, City=Стрий, Місто
Submit=Додати
Truskavec, City=Трускавець, Місто
Turka, City=Турка, Місто
Zhovkva, City=Жовква, Місто
Zhydachiv, City=Жидачів, Місто
Zolochiv, City=Золочів, Місто
apartments=Квартира
commercial_premises=Торгові
cottage=Котедж
currency=у.о.
double_room=Двохкімнатна квартира
facility=Приміщення
five_room=П'ятикімнатна квартира
four_room=Чотирьохкімнатна квартира
homes=Будинок
house_part=Частина будинку
land=Ділянка
listing_city=Місто:
listing_description=Опис:
listing_price=Ціна:
listing_purpose=Мета:
listing_realestate_type=Тип нерухомості:
listing_region=Район:
listing_space=Загальна площа:
listing_street=Вулиця:
mansion=Особняк
office_space=Під офіс
other_appartments=Інше
other_facility=Інше
other_homes=Інше
other_land=Інше
production_space=Виробниче
purpose_for_exchange=Обміняти
purpose_for_rental=Здати в оренду
purpose_for_sale=Продати
purpose_to_buy=Купити
purpose_to_rent=Орендувати
room=Кімната
single_room=Однокімнатна квартира
sqm=м.кв.
summer_cottage=Дачна ділянка
three_room=Трьохкімнатна квартира
unfinished_construction=Незавершене будівництво
warehouse=Складські
search_post_text=Скориставшись даною формою пошуку нерухомості Ви зможете відфільтрувати усі зайві для Вас оголошення.
Please select=Оберіть
Search form:=Форма пошуку:
listing_search_description=В описі:
listing_type=Тип оголошення:
not_less_than=Не менше
not_more_than=Не більше
search_for_exchange=Обміняю
search_for_rent=Здам в оренду
search_for_sale=Продам
search_to_buy=Куплю
search_to_rent=Орендую
caption_001=Продаж!
caption_002=Оренда!
property_type_002=однокімнатну квартиру
property_type_003=двохкімнатну квартиру
property_type_005=чотирьохкімнатну квартиру
property_type_016=ділянку
property_type_018=складське приміщення
property_type_019=торгове приміщення
property_type_021=приміщення під офіс
purpose_001=Продам
purpose_002=Здаю в оренду
in_city=у м.
region_chervonograd=Червоноград, Місто
region_drohobych=Дрогобицький район
region_lviv=Львів, Місто
region_stryj=Стрийський район
region_truskavec=Трускавець, Місто