Add user=Add user
﻿Add user=Add user
Administrators=Administrators
All=All
Angebotholen Home=Angebotholen Home
Bookkeeper=Bookkeeper
Create Tradesman=Create Tradesman
Disable=Disable
Disabled=Disabled
Edit=Edit
Edit User=Edit User
Enable=Enable
Enabled=Enabled
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
Login=Login
Manage Users=Manage Users
Name=Name
New User=New User
Note: After registration new user, he should get email with registration confirmation.=Note: After registration new user, he should get email with registration confirmation.
Options=Options
Role=Role
Status=Status
There are no registered users at this moment.=There are no registered users at this moment.
User Name=User Name
User name=User name
Users=Users
Wrong email. Please enter a correct email=Wrong email. Please enter a correct email
Wrong username. Please, enter a correct email.=Wrong username. Please, enter a correct email.
You sure you want to delete?=You sure you want to delete?
