# Lenguage EN locale
Already registered or want to make changes to your account?=Already registered or want to make changes to your account?
Cancel=Cancel
First Name=First Name
For entrepreneur (find a job)=For entrepreneur (find a job)
For private person (post a job)=For private person (post a job)
Hi! Ready to register with eBids4U?=Hi! Ready to register with eBids4U?
I read, understood, and agree to eBids4U=I read, understood, and agree to eBids4U
It's your typical registration - it's free and fairly simple to complete.=It's your typical registration - it's free and fairly simple to complete.
Last Name=Last Name
Password=Password
Please, check user agreement.=Please, check user agreement.
Please, enter confirm password.=Please, enter confirm password.
Please, enter password.=Please, enter password.
Please, enter your First Name.=Please, enter your First Name.
Please, enter your Last Name.=Please, enter your Last Name.
Please, enter your email address.=Please, enter your email address.
Please, enter your username.=Please, enter your username.
Repeat Password=Repeat Password
Sign Up=Sign Up
Sign in=Sign in
Sign in to eBids4U account=Sign in to eBids4U account
Tell us about yourself=Tell us about yourself
Type=Type
User Agreement=User Agreement
Username=Username
Your Email=Your Email
eBid4U User Agreement=eBid4U User Agreement
Admin=Admin
Basic information is open to everyone. Please, entered real data.=Basic information is open to everyone. Please, entered real data.
Birthday=Birthday
Bokkeeper=Bokkeeper
Change Password=Change Password
Confirm Password does not match the password.=Confirm Password does not match the password.
Email=Email
Female=Female
Find Executor=Find Executor
Find Job=Find Job
Forgot password?=Forgot password?
Gender=Gender
Here you can change your profile picture.=Here you can change your profile picture.
Home=Home
If you have not free accaunt yet=If you have not free accaunt yet
Join the millions of people who are already a part of the eBids4U family. Don't worry, we have room for one more.=Join the millions of people who are already a part of the eBids4U family. Don't worry, we have room for one more.
Male=Male
My profile=My profile
Navigation=Navigation
New Password=New Password
Old Password=Old Password
Personal Data=Personal Data
Please select gender=Please select gender
Please, enter your old password.=Please, enter your old password.
Please, sign in=Please, sign in
Post Job=Post Job
Privileges=Privileges
Profile Picture=Profile Picture
Promoter=Promoter
Ready for challenge? Register =Ready for challenge? Register 
Register=Register
Register as an eBids4U Member and enjoy privileges including:=Register as an eBids4U Member and enjoy privileges including:
Register your eBids4U account=Register your eBids4U account
Remember me=Remember me
Repeat New Password=Repeat New Password
Schools=Schools
Select an image file on your computer (max-size: 80x80, 512 Kb)=Select an image file on your computer (max-size: 80x80, 512 Kb)
Sign out=Sign out
Skype=Skype
Submit Changes=Submit Changes
Successfully Saved.=Successfully Saved.
The password you provided must have at least 6 characters.=The password you provided must have at least 6 characters.
Tradesman=Tradesman
User=User
Welcome to eBids4U=Welcome to eBids4U
Welcome!=Welcome!
Welcome, Guest!=Welcome, Guest!
You are logged in as=You are logged in as
You can use upper case, lower case, numbers, and non-alphanumeric characters.=You can use upper case, lower case, numbers, and non-alphanumeric characters.
Your entered incorrected password... Please try again.=Your entered incorrected password... Please try again.
Your password must be at least 6 characters long.=Your password must be at least 6 characters long.
here=here
or=or
register=register
E-mail address not found. Please, try again.=E-mail address not found. Please, try again.
Forgot Password?=Forgot Password?
Please enter your email for reset password.=Please enter your email for reset password.
Submit=Submit
Your email=Your email
Please, check your e-mail for continue.=Please, check your e-mail for continue.
You entered incorrect username or your account is disable.=You entered incorrect username or your account is disable.
Account number=Account number
Address=Address
Bank=Bank
Bank Info=Bank Info
Bank code=Bank code
Company Name=Company Name
Country=Country
Fill al required fields (*).=Fill al required fields (*).
Homepage=Homepage
Location=Location
Mobile phone=Mobile phone
Payment arrangements=Payment arrangements
Please, choose your type of user.=Please, choose your type of user.
Please, continue registration your acoount.=Please, continue registration your acoount.
Please, fill in all required fields (*).=Please, fill in all required fields (*).
Region=Region
Send me job opportunities, information on breaks.=Send me job opportunities, information on breaks.
Send me newsletter.=Send me newsletter.
VAT-ID=VAT-ID
Your account is almost ready!=Your account is almost ready!
Your registration complete. Now you can=Your registration complete. Now you can
Your registration complete. Please enter your username and password.=Your registration complete. Please enter your username and password.
Zip code=Zip code
login.=login.
Add user=Add user
Administrators=Administrators
All=All
Bookkeeper=Bookkeeper
Disable=Disable
Disabled=Disabled
Edit=Edit
Edit User=Edit User
Enable=Enable
Enabled=Enabled
Manage Users=Manage Users
Name=Name
New User=New User
Note: After registration new user, he should get email with registration confirmation.=Note: After registration new user, he should get email with registration confirmation.
Options=Options
Role=Role
Status=Status
There are no registered users at this moment.=There are no registered users at this moment.
User Name=User Name
User name=User name
Users=Users
Wrong email. Please enter a correct email=Wrong email. Please enter a correct email
Wrong username. Please, enter a correct email.=Wrong username. Please, enter a correct email.
You sure you want to delete?=You sure you want to delete?
