Action=Action
Active=Active
Add certificate=Add certificate
Add image=Add image
Add project=Add project
Admin Panel=Admin Panel
Adsress Data=Adsress Data
Advanced search<=Advanced search<
Allowed image size=Allowed image size
Angebotholen Home=Angebotholen Home
Apr=Apr
April=April
Aug=Aug
Augustus=Augustus
Available=Available
Bargain=Bargain
Bargain Price=Bargain Price
Bargain-No=Bargain-No
Bargains=Bargains
Bargains Archive=Bargains Archive
Bargains Catalog=Bargains Catalog
Bid=Bid
Block Preview=Block Preview
Body=Body
Bookmarks / Alerts=Bookmarks / Alerts
Bought Bargains=Bought Bargains
Business Directory (Yellow Pages)=Business Directory (Yellow Pages)
Buy=Buy
Buyer=Buyer
Category=Category
Category Management=Category Management
Category Name=Category Name
Category name can't be empty.=Category name can't be empty.
Category saved!=Category saved!
Certificate saved!=Certificate saved!
Certificates=Certificates
Change=Change
Change Plan=Change Plan
Choose date=Choose date
City=City
Cleanliness=Cleanliness
Close=Close
Comment=Comment
Company=Company
Company Comments=Company Comments
Company Data=Company Data
Company Info=Company Info
Company Portfolio=Company Portfolio
Company Profile=Company Profile
Confirm Password=Confirm Password
Consulting Services=Consulting Services
Contact=Contact
Contact Data=Contact Data
Create New User=Create New User
Current bid=Current bid
Current plan=Current plan
Data not loading=Data not loading
Date=Date
Dec=Dec
December=December
Delete=Delete
Delete Category=Delete Category
Delete SubCategory=Delete SubCategory
Description=Description
Details View=Details View
Discard=Discard
Discount=Discount
E-Mail=E-Mail
Edit Bargain=Edit Bargain
Edit Block=Edit Block
Edit Category!=Edit Category!
Edit SubCategory!=Edit SubCategory!
Empty notification=Empty notification
End price=End price
Expiration Date=Expiration Date
Facebook=Facebook
Feb=Feb
Februari=Februari
File=File
Find bargain=Find bargain
Find jobs=Find jobs
For Entrepreneurs=For Entrepreneurs
Forward=Forward
Fri=Fri
Friday=Friday
From=From
Get a Quote=Get a Quote
Hotline=Hotline
How many bargains you bought?=How many bargains you bought?
How many recomendations you made?=How many recomendations you made?
How many tenders you made?=How many tenders you made?
ID=ID
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
Implementation Date=Implementation Date
Implementation period=Implementation period
Inbox=Inbox
Industry=Industry
Items per page=Items per page
Jan=Jan
Januari=Januari
Job Description=Job Description
Job Name=Job Name
Jul=Jul
Juli=Juli
Jun=Jun
Juni=Juni
Link=Link
Loading=Loading
Login=Login
Maart=Maart
Mail=Mail
Mail Service=Mail Service
Make a bid=Make a bid
Make a bookmark=Make a bookmark
Make a free offer=Make a free offer
Mar=Mar
May=May
Mei=Mei
Mobile Phone=Mobile Phone
Mon=Mon
Monday=Monday
Mr.=Mr.
Ms.=Ms.
My Bargains=My Bargains
My Bid=My Bid
My Company Profile=My Company Profile
My Messages=My Messages
My Notification=My Notification
My Order=My Order
My Orders=My Orders
My Plan=My Plan
My Profile=My Profile
My Recommendations=My Recommendations
My account=My account
My current Bargains=My current Bargains
NO ORDER LIKE YOU WHANT=NO ORDER LIKE YOU WHANT
New Bargain=New Bargain
New Block=New Block
New Category=New Category
New Category!=New Category!
New Mail=New Mail
New Order=New Order
New SubCategory=New SubCategory
New certificate=New certificate
New image=New image
New notification=New notification
New project=New project
Next month=Next month
Next year=Next year
No=No
No Bargain like you want=No Bargain like you want
No Order like you want=No Order like you want
No company like you want.=No company like you want.
No company like you whant=No company like you whant
No mail=No mail
No such user.=No such user.
Nov=Nov
November=November
Number=Number
Oct=Oct
Offer period=Offer period
Oktober=Oktober
Only tradesman can make a bid, you can=Only tradesman can make a bid, you can
Oops wrong url. Please, go back=Oops wrong url. Please, go back
Order=Order
Order Name=Order Name
Order Price=Order Price
Order no.=Order no.
Order-No=Order-No
Orders Archive=Orders Archive
Orders Won=Orders Won
Outbox=Outbox
Photo=Photo
Plan=Plan
Please=Please
Please choose=Please choose
Please feel all fields!=Please feel all fields!
Please, choose your salutation.=Please, choose your salutation.
Please, enter name of company.=Please, enter name of company.
Please, enter vat of company.=Please, enter vat of company.
Please, enter year of foundation your company.=Please, enter year of foundation your company.
Please, enter your address.=Please, enter your address.
Please, enter your location.=Please, enter your location.
Please, enter your zip code.=Please, enter your zip code.
Please, evaluate this company.=Please, evaluate this company.
Please, fill in all fields.=Please, fill in all fields.
Please, leave a comment.=Please, leave a comment.
Please, upload one or more images.=Please, upload one or more images.
Please, write correct link.=Please, write correct link.
Please, write mail subject.=Please, write mail subject.
Please, write short comment.=Please, write short comment.
Please, write short description.=Please, write short description.
Please, write your problem in message body.=Please, write your problem in message body.
Preview=Preview
Previous month=Previous month
Previous year=Previous year
Price=Price
Price / Performance=Price / Performance
Price/Performance=Price/Performance
Product-Categories=Product-Categories
Products-Categories=Products-Categories
Profile photo=Profile photo
Project delivered=Project delivered
Project saved!=Project saved!
Quality of work=Quality of work
Rating=Rating
Read Mail=Read Mail
Recommendation-No=Recommendation-No
Reference=Reference
Reference Project=Reference Project
Reference Title=Reference Title
Reference images=Reference images
Reference project=Reference project
Reliability=Reliability
Remnant Time=Remnant Time
Remove=Remove
Remove bookmark=Remove bookmark
Remove notification=Remove notification
Reply=Reply
Review Current Bids=Review Current Bids
Salutation=Salutation
Sat=Sat
Saturday=Saturday
Save=Save
Save and Continue=Save and Continue
Search=Search
Send=Send
Sep=Sep
September=September
Show bids history=Show bids history
Sorry, no certificates yet.=Sorry, no certificates yet.
Sorry, no comments yet.=Sorry, no comments yet.
Sorry, no reference project yet.=Sorry, no reference project yet.
Standard Business Directory=Standard Business Directory
State=State
Static Block=Static Block
Static Block Management=Static Block Management
Street=Street
Sub-Category=Sub-Category
SubCategory=SubCategory
SubCategory Name=SubCategory Name
SubCategory name can't be empty.=SubCategory name can't be empty.
SubCategory saved!=SubCategory saved!
Subject=Subject
Such SubCategory already exist in=Such SubCategory already exist in
Such SubCategory already exist.=Such SubCategory already exist.
Such category already exist.=Such category already exist.
Such email already exists.=Such email already exists.
Sun=Sun
Sunday=Sunday
Tender to=Tender to
Thank You!=Thank You!
Thank you for your response! You can go back to continue your work.=Thank you for your response! You can go back to continue your work.
Thank you!=Thank you!
Thu=Thu
Thursday=Thursday
Title=Title
To=To
Trash=Trash
Tue=Tue
Tuesday=Tuesday
Twitter=Twitter
Upgrade plan to=Upgrade plan to
Upload Pictures=Upload Pictures
Upload image=Upload image
User Management=User Management
Users Management=Users Management
Ust-ID=Ust-ID
Usual Price=Usual Price
Valid=Valid
View Bargain=View Bargain
View Bargains=View Bargains
View Mail=View Mail
View Order=View Order
View Orders=View Orders
View mail=View mail
Website=Website
Wed=Wed
Wednesday=Wednesday
Welcome Guest!=Welcome Guest!
Won Orders Archive=Won Orders Archive
Write Recommendation=Write Recommendation
Write a Review=Write a Review
Year=Year
Yellow Pages=Yellow Pages
You already bought=You already bought
You bid successfully saved!=You bid successfully saved!
You bought =You bought 
You can't buy more then =You can't buy more then 
You have no access yet. Please, upgrade your=You have no access yet. Please, upgrade your
You have successfully added a bookmark!=You have successfully added a bookmark!
You have successfully remove a bookmark!=You have successfully remove a bookmark!
You registered=You registered
Your bid should be smaller then current bid=Your bid should be smaller then current bid
Your bid should be smaller then order price=Your bid should be smaller then order price
Your registration successful. Please check your email to confirm your account.=Your registration successful. Please check your email to confirm your account.
ZIP=ZIP
address=address
all prices=all prices
and more=and more
category=category
city=city
comments=comments
country=country
days=days
excluding VAT=excluding VAT
found=found
from=from
hours=hours
if you alredy registred, or you can=if you alredy registred, or you can
included=included
items=items
login=login
login like user=login like user
mins=mins
more=more
more than=more than
no=no
plan=plan
positiv=positiv
rating=rating
register like user=register like user
results for your request=results for your request
secs=secs
subcategory=subcategory
to=to
tradesman my account page content=tradesman my account page content
until=until
up to=up to
user My Recommendations page content=user My Recommendations page content
you already bought=you already bought
