Action=Action
Active=Active
Admin Panel=Admin Panel
Adsress Data=Adsress Data
Allowed image size 80x80.=Allowed image size 80x80.
Angebotholen Home=Angebotholen Home
Anrede=Anrede
Apr=Apr
April=April
Archive=Archive
Aug=Aug
Augustus=Augustus
Bargain=Bargain
Bargain Price=Bargain Price
Bargain-No=Bargain-No
Bargains=Bargains
Bargains Archive=Bargains Archive
Bargains Catalog=Bargains Catalog
Body=Body
Buyer=Buyer
Category=Category
Category Management=Category Management
Change=Change
Choose date=Choose date
City=City
Close=Close
Communication=Communication
Company Data=Company Data
Company Description=Company Description
Company Info=Company Info
Company Profile=Company Profile
Confirm Password=Confirm Password
Contact=Contact
Contact Data=Contact Data
Create New Category=Create New Category
Create New SubCategory=Create New SubCategory
Create New User=Create New User
Current package=Current package
Current plan=Current plan
Data not loading=Data not loading
Date=Date
Dec=Dec
December=December
Delete=Delete
Description=Description
Discard=Discard
Discount=Discount
E-Mail=E-Mail
Edit Block=Edit Block
Empty notification=Empty notification
Error 404=Error 404
Expiration Date=Expiration Date
Facebook=Facebook
Feb=Feb
Februari=Februari
First name=First name
For Entrepreneurs=For Entrepreneurs
Forward=Forward
Fri=Fri
Friday=Friday
From=From
Fwd=Fwd
Grundungsjahr=Grundungsjahr
Hotline=Hotline
How many orders you made?=How many orders you made?
How many recomendations you made?=How many recomendations you made?
How many tenders you made?=How many tenders you made?
ID=ID
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
InBox=InBox
Inbox=Inbox
Jan=Jan
Januari=Januari
Jul=Jul
Juli=Juli
Jun=Jun
Juni=Juni
Loading=Loading
Login=Login
Maart=Maart
Mail=Mail
Mail Service=Mail Service
Manage Category=Manage Category
Manage Static Block=Manage Static Block
Mar=Mar
May=May
Mei=Mei
Mobile Phone=Mobile Phone
Mon=Mon
Monday=Monday
Mr.=Mr.
Ms.=Ms.
My Account=My Account
My Bargains=My Bargains
My Company Profile=My Company Profile
My Job=My Job
My Mail Servers=My Mail Servers
My Messages=My Messages
My Notification=My Notification
My Order=My Order
My Plan=My Plan
My Profile=My Profile
My Recommendations=My Recommendations
My account=My account
My current Bargains=My current Bargains
My job=My job
My private accounts=My private accounts
New Bargain=New Bargain
New Block=New Block
New Category=New Category
New Mail=New Mail
New Order=New Order
New SubCategory=New SubCategory
New notification=New notification
Next month=Next month
Next year=Next year
No Block=No Block
No Category=No Category
No mail=No mail
No sub category=No sub category
No such user in DB.=No such user in DB.
No such user.=No such user.
Nov=Nov
November=November
Number=Number
Oct=Oct
Oktober=Oktober
On=On
Order no.=Order no.
OutBox=OutBox
Outbox=Outbox
Page not found=Page not found
Plan=Plan
Please=Please
Please choose=Please choose
Please choose.=Please choose.
Please, choose.=Please, choose.
Please, fill in all fields.=Please, fill in all fields.
Previous month=Previous month
Previous year=Previous year
Price=Price
Print=Print
Profile photo=Profile photo
Re=Re
Read Mail=Read Mail
Remove notification=Remove notification
Reply=Reply
Salutation=Salutation
Sat=Sat
Saturday=Saturday
Save=Save
Save and Continue=Save and Continue
Send=Send
Sep=Sep
September=September
Standard Business Directory=Standard Business Directory
State=State
Static Block=Static Block
Static Block Management=Static Block Management
Stativ Block=Stativ Block
Street=Street
Sub Category=Sub Category
Sub-Category=Sub-Category
SubCategory=SubCategory
Subject=Subject
Successfully Saved=Successfully Saved
Sun=Sun
Sunday=Sunday
Tender to=Tender to
Thu=Thu
Thursday=Thursday
Titile=Titile
Title=Title
To=To
Trash=Trash
Tue=Tue
Tuesday=Tuesday
Twitter=Twitter
Upgrade package to=Upgrade package to
Upgrade plan to=Upgrade plan to
Upload Pictures=Upload Pictures
Upload imag=Upload imag
Upload image=Upload image
Users Management=Users Management
Ust-ID=Ust-ID
Usual Price=Usual Price
Valid=Valid
View Mail=View Mail
View Order=View Order
View Orders=View Orders
View mail=View mail
We are a fantastic company=We are a fantastic company
Website=Website
Wed=Wed
Wednesday=Wednesday
Welcome Guest!=Welcome Guest!
Welcome in your account=Welcome in your account
Year=Year
Yellow Pages=Yellow Pages
You registered=You registered
You sure you want to archive?=You sure you want to archive?
ZIP=ZIP
error=error
excluding VAT=excluding VAT
from=from
included=included
more than=more than
no=no
tradesman home page content=tradesman home page content
tradesman my account page content=tradesman my account page content
tradesman my bargains page content=tradesman my bargains page content
tradesman my job page content=tradesman my job page content
tradesman my order page content=tradesman my order page content
until=until
user My Recommendations page content=user My Recommendations page content
user my bargains page content=user my bargains page content
user my order page content=user my order page content
wrote=wrote
