Action=Action
Allowed image size 80x80.=Allowed image size 80x80.
Angebotholen Home=Angebotholen Home
Anrede=Anrede
Bargain=Bargain
Body=Body
Category=Category
Company Description=Company Description
Company Info=Company Info
Company Profile=Company Profile
Confirm Password=Confirm Password
Contact=Contact
Date=Date
Delete=Delete
Discard=Discard
E-Mail=E-Mail
Error 404=Error 404
Facebook=Facebook
First name=First name
For Entrepreneurs=For Entrepreneurs
Forward=Forward
From=From
Fwd=Fwd
Grundungsjahr=Grundungsjahr
Hotline=Hotline
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
InBox=InBox
Inbox=Inbox
Login=Login
Mail=Mail
Mail Service=Mail Service
Mobile Phone=Mobile Phone
Mr.=Mr.
Ms.=Ms.
My Account=My Account
My Bargains=My Bargains
My Company Profile=My Company Profile
My Job=My Job
My Mail Servers=My Mail Servers
My Messages=My Messages
My Order=My Order
My Profile=My Profile
My account=My account
My job=My job
New Mail=New Mail
No mail=No mail
No such user in DB.=No such user in DB.
No such user.=No such user.
On=On
Order no.=Order no.
OutBox=OutBox
Outbox=Outbox
Page not found=Page not found
Please=Please
Please choose=Please choose
Please choose.=Please choose.
Please, choose.=Please, choose.
Print=Print
Profile photo=Profile photo
Re=Re
Read Mail=Read Mail
Reply=Reply
Salutation=Salutation
Save=Save
Send=Send
State=State
Street=Street
Sub-Category=Sub-Category
Subject=Subject
To=To
Trash=Trash
Twitter=Twitter
Upload imag=Upload imag
Upload image=Upload image
Ust-ID=Ust-ID
View Mail=View Mail
View mail=View mail
We are a fantastic company=We are a fantastic company
Welcome Guest!=Welcome Guest!
Welcome in your account=Welcome in your account
Year=Year
Yellow Pages=Yellow Pages
ZIP=ZIP
tradesman home page content=tradesman home page content
tradesman my account page content=tradesman my account page content
tradesman my bargains page content=tradesman my bargains page content
tradesman my job page content=tradesman my job page content
tradesman my order page content=tradesman my order page content
wrote=wrote
