Action=Action
Allowed image size 80x80.=Allowed image size 80x80.
Angebotholen Home=Angebotholen Home
Anrede=Anrede
Bargain=Bargain
Body=Body
Category=Category
Category Management=Category Management
Change=Change
Communication=Communication
Company Description=Company Description
Company Info=Company Info
Company Profile=Company Profile
Confirm Password=Confirm Password
Contact=Contact
Create New Category=Create New Category
Create New SubCategory=Create New SubCategory
Create New User=Create New User
Current package=Current package
Current plan=Current plan
Date=Date
Delete=Delete
Discard=Discard
E-Mail=E-Mail
Edit Block=Edit Block
Error 404=Error 404
Facebook=Facebook
First name=First name
For Entrepreneurs=For Entrepreneurs
Forward=Forward
From=From
Fwd=Fwd
Grundungsjahr=Grundungsjahr
Hotline=Hotline
ID=ID
Ich habe den besten Treuhänder gefunden!=Ich habe den besten Treuhänder gefunden!
InBox=InBox
Inbox=Inbox
Login=Login
Mail=Mail
Mail Service=Mail Service
Manage Category=Manage Category
Manage Static Block=Manage Static Block
Mobile Phone=Mobile Phone
Mr.=Mr.
Ms.=Ms.
My Account=My Account
My Bargains=My Bargains
My Company Profile=My Company Profile
My Job=My Job
My Mail Servers=My Mail Servers
My Messages=My Messages
My Order=My Order
My Profile=My Profile
My account=My account
My job=My job
My private accounts=My private accounts
New Block=New Block
New Category=New Category
New Mail=New Mail
New SubCategory=New SubCategory
No Block=No Block
No Category=No Category
No mail=No mail
No sub category=No sub category
No such user in DB.=No such user in DB.
No such user.=No such user.
On=On
Order no.=Order no.
OutBox=OutBox
Outbox=Outbox
Page not found=Page not found
Plan=Plan
Please=Please
Please choose=Please choose
Please choose.=Please choose.
Please, choose.=Please, choose.
Print=Print
Profile photo=Profile photo
Re=Re
Read Mail=Read Mail
Reply=Reply
Salutation=Salutation
Save=Save
Save and Continue=Save and Continue
Send=Send
State=State
Static Block=Static Block
Static Block Management=Static Block Management
Stativ Block=Stativ Block
Street=Street
Sub Category=Sub Category
Sub-Category=Sub-Category
SubCategory=SubCategory
Subject=Subject
Successfully Saved=Successfully Saved
Titile=Titile
Title=Title
To=To
Trash=Trash
Twitter=Twitter
Upgrade package to=Upgrade package to
Upgrade plan to=Upgrade plan to
Upload imag=Upload imag
Upload image=Upload image
Users Management=Users Management
Ust-ID=Ust-ID
View Mail=View Mail
View mail=View mail
We are a fantastic company=We are a fantastic company
Welcome Guest!=Welcome Guest!
Welcome in your account=Welcome in your account
Year=Year
Yellow Pages=Yellow Pages
ZIP=ZIP
tradesman home page content=tradesman home page content
tradesman my account page content=tradesman my account page content
tradesman my bargains page content=tradesman my bargains page content
tradesman my job page content=tradesman my job page content
tradesman my order page content=tradesman my order page content
wrote=wrote
